* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Georgia, serif;
  font-size: 16px;
  background-color: #eee;
  color: #333;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

ul, li {
  list-style-type: circle
}

table, thead, tbody th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2px 4px;
}

th {
  background-color: darkslategray;
  text-align: left;
  font-size: 1.1em;
  padding: 10px 10px;

}

.header {
  display: flex;

  margin-bottom: 30px;
  min-height: 300px;

}
