{
  "name": "v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "eslint": "eslint *.js **/*.js",
    "stylelint": "stylelint *.css **/*.css",
    "start": "node app.js"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "helmet": "^3.11.0",
    "papaparse": "^4.3.7",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pug": "^2.0.0-rc.4",
    "xss": "^0.3.7"
  }
}
